MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:model="clr-namespace:IT008_QuanLyBanHang.Model"
                    xmlns:view="clr-namespace:IT008_QuanLyBanHang.View"
                    xmlns:viewmodel="clr-namespace:IT008_QuanLyBanHang.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    <viewmodel:LoginViewModel x:Key="LoginViewModel"/>
    <viewmodel:TongQuanViewModel x:Key="TongQuanViewModel"/>
    <viewmodel:DonHangViewModel x:Key="DonHangViewModel"/>
    <viewmodel:TaoDonHangViewModel x:Key="TaoDonHangViewModel"/>
    <viewmodel:KhoHangViewModel x:Key="KhoHangViewModel"/>
    <viewmodel:KhachHangViewModel x:Key="KhachHangViewModel"/>
    <viewmodel:BaoCaoViewModel x:Key="BaoCaoViewModel"/>

    <model:ItemList x:Key="ItemList"/>


    <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TongQuanViewModel}">
        <view:TongQuanView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:DonHangViewModel}">
        <view:DonHangView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:TaoDonHangViewModel}">
        <view:TaoDonHangView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:KhoHangViewModel}">
        <view:KhoHangView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:KhachHangViewModel}">
        <view:KhachHangView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:BaoCaoViewModel}">
        <view:BaoCaoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:BatchProduct}">
        <view:Card_ThongTinSanPham ProductName="{Binding Product.ProductName}"
                                   ManufactureDate="{Binding Batch.ManufactureDate}"
                                   ExpirationDate="{Binding Batch.ExpirationDate}"
                                   Price="{Binding Batch.Price}"
                                   Quantity="{Binding Batch.Quantity}"
                                   Visibility="{Binding Visibility}"/>
    </DataTemplate>

</ResourceDictionary>