Resources/TabViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:model="clr-namespace:IT008_QuanLyBanHang.Model"
                    xmlns:view="clr-namespace:IT008_QuanLyBanHang.View"
                    xmlns:viewmodel="clr-namespace:IT008_QuanLyBanHang.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TongQuanViewModel}">
        <view:TongQuanView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:DonHangViewModel}">
        <view:DonHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TaoDonHangViewModel}">
        <view:TaoDonHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:KhoHangViewModel}">
        <view:KhoHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:KhachHangViewModel}">
        <view:KhachHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:BaoCaoViewModel}">
        <view:BaoCaoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ThietLapViewModel}">
        <view:ThietLapView/>
    </DataTemplate>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <viewmodel:LoginViewModel x:Key="LoginVM"/>
    <viewmodel:KhoHangViewModel x:Key="KhoHangVM"/>
    <viewmodel:MainWindowViewModel x:Key="MainWindowVM"/>
    <viewmodel:KhachHangViewModel x:Key="KhachHangVM"/>
    <viewmodel:DonHangViewModel x:Key="DonHangVM"/>
    <viewmodel:TaoDonHangViewModel x:Key="TaoDonHangVM"/>
    <viewmodel:TongQuanViewModel x:Key="TongQuanVM"/>
    <viewmodel:BaoCaoViewModel x:Key="BaoCaoVM"/>
    <viewmodel:ThietLapViewModel x:Key="ThietLapVM"/>

</ResourceDictionary>