CustomUserControl/CardThongTinSanPham.xaml

<UserControl x:Class="IT008_QuanLyBanHang.CustomUserControl.CardThongTinSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="420">
    <Grid>
        <Border CornerRadius="9"
                Background="White"
                BorderThickness="0"
                BorderBrush="Black"
                Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle Width="75"
                               Height="75"
                               RadiusX="5"
                               RadiusY="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="https://images.immediate.co.uk/production/volatile/sites/30/2017/01/Bunch-of-bananas-67e91d5.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="0 20 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Mã hàng hóa:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_ID"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="86*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="63*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tên hàng hóa:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_ProductName"
                                               Margin="86,5,0,0"
                                               HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DockPanel>
                                <Rectangle Height="1"
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Loại hàng hóa:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_CategoryName"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ngày sản xuất:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_ManufactureDate"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid Margin="0 20 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Số lượng:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBox_Quantity"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>

                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Đơn vị:"
                                           HorizontalAlignment="Left"
                                           Margin="0 5 0 0"
                                           Grid.Column="0"/>
                                    <TextBlock Text="Nải"
                                           Grid.Column="1"
                                           Margin="0 5 0 0"
                                           HorizontalAlignment="Left"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Giá bán:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_Price"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>

                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DockPanel>
                                <Rectangle Height="1" 
                                           Width="150"
                                           HorizontalAlignment="Left"
                                           Fill="Gray"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Bottom">
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Hạn sử dụng:"
                                               HorizontalAlignment="Left"
                                               Margin="0 5 0 0"
                                               Grid.Column="0"/>
                                    <TextBlock Name="TextBlock_ExpirationDate"
                                               Grid.Column="1"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"/>
                                </Grid>

                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
