View/BaoCaoView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.BaoCaoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:IT008_QuanLyBanHang.ViewModel"
             mc:Ignorable="d"
             DataContext="{StaticResource BaoCaoVM}"
             d:DesignHeight="720" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:StringToChartLabelsConverter x:Key="StringToChartLabelsConverter"/>
        <vm:ViewModelToChartSeriesCollectionConverter x:Key="ViewModelToChartSeriesCollectionConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grdKhoHang">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--tittle-->
        <Grid Grid.Row="0" Background="White">
            <TextBlock Text="Báo cáo" FontSize="40" Padding="20,10,0,10" Foreground="Black" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FFEEF0F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="141*"></RowDefinition>
                <RowDefinition Height="506*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <!--bao cao bang so-->
                <Grid Margin="10,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    </Grid>
                    <Grid Background="#FFD9D9D9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Kết quả bán hàng theo ngày"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="10,10,18,10" FontSize="24"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Background="White">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--doanh so-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="ReceiptTextOutline"
                                                     Foreground="Black"
                                                     Width="50"
                                                     Height="40"
                                                     VerticalAlignment="Center"/>
                            <StackPanel Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SoHoaDonHomNay}"/>
                                    <TextBlock Text=" hóa đơn"/>
                                </StackPanel>
                                <TextBlock Text="Doanh số hôm nay"
                                           FontSize="16"
                                           Opacity="0.5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="ReceiptTextOutline"
                             Foreground="Black"
                             Width="50"
                             Height="40"
                             VerticalAlignment="Center"/>
                            <StackPanel Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SoHoaDonHomQua}"/>
                                    <TextBlock Text=" hóa đơn"/>
                                </StackPanel>
                                <TextBlock Text="Doanh số hôm qua"
                                           FontSize="16"
                                           Opacity="0.5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                        <!--another doanh so-->
                        <Grid Grid.Column="2">
                            <DockPanel>
                                <materialdesign:PackIcon Kind="Dollar" Foreground="Green" 
                                                         VerticalAlignment="Center"
                                                         Width="50"
                                                         Height="40"/>
                                <StackPanel VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Text="Doanh số hôm nay: " FontSize="18"/>
                                        <TextBlock Text="{Binding DoanhThuHomNay, StringFormat={}{0:N0}đ}" FontSize="18"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Doanh số hôm qua: " FontSize="18"/>
                                        <TextBlock Text="{Binding DoanhThuHomQua, StringFormat={}{0:N0}đ}" FontSize="18"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <!--bieu do-->
            <Grid Grid.Row="1" Margin="10,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="22*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFD9D9D9" Margin="0,0,0,3">
                    <Grid Grid.Column="1">
                        <ComboBox SelectedIndex="0" 
                                  Padding="10,3,0,3"
                                  VerticalAlignment="Center"                                   
                                  SelectedItem="{Binding SelectChartData}"
                                  HorizontalAlignment="Left" FontSize="20"
                                  Margin="18,0,0,0">
                            <ComboBoxItem Content="TUẦN NÀY"/>
                            <ComboBoxItem Content="TUẦN TRƯỚC"/>
                            <ComboBoxItem Content="THÁNG NÀY"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <lvc:CartesianChart LegendLocation="None">
                        <lvc:CartesianChart.Series>
                            <MultiBinding Converter="{StaticResource ViewModelToChartSeriesCollectionConverter}">
                                <Binding Path="SelectChartData"/>
                                <Binding Path="Orders"/>
                            </MultiBinding>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Days" LabelFormatter="{Binding XFormatter}"
                                      Labels="{Binding SelectChartData, Converter={StaticResource StringToChartLabelsConverter}}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Revenue" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
