View/CapNhatHangHoaView.xaml

<Window x:Class="IT008_QuanLyBanHang.View.CapNhatHangHoaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        mc:Ignorable="d"
        Title="CapNhatHangHoaView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cập nhật hàng hóa" Padding="10" Foreground="#FF1E2A39" FontWeight="Bold" FontSize="20"/>
        <Line Grid.Row="0" VerticalAlignment="Bottom" X1="0" X2="1" Stroke="#FF1E2A39" StrokeThickness="1" Stretch="Fill" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên sản phẩm" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Đơn vị tính" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phân loại" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Hạn sử dụng" Margin="20" FontSize="20" VerticalAlignment="Center"/>-->

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Hình ảnh" Margin="20" FontSize="20"/>
                <Button Content="Chọn ảnh" Width="100" Height="30"
                        HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FF1E2A39"
                        Command="{Binding UploadImageCommand}"/>
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Margin="10,10,30,10" Text="{Binding ProductName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10,10,30,10" Text="{Binding ProductUnit}"/>

            <ComboBox Grid.Row="2" Grid.Column="1" FontSize="20" Height="50" Margin="10,10,30,10"
              ItemsSource="{Binding CategoriesList}"
              DisplayMemberPath="CategoryName"
              SelectedValuePath="Id" 
              SelectedValue="{Binding ProductCategory}"/>

            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Background="LightGray">
                <Image Source="{Binding ImageUrl}" Width="100" Height="100"/>
            </Border>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10" Content="Cập nhật" Command="{Binding UpdateProductCommand}" Background="#FF1E2A39"/>
                <Button Width="100" Margin="10" Content="Đặt lại" Command="{Binding ResetCommand}" Background="#FF1E2A39"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
