View/Card_ThongTinSanPham.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.Card_ThongTinSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:model="clr-namespace:IT008_QuanLyBanHang.Model"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="420">
    <Grid Height="100"
      Width="400"
      HorizontalAlignment="Left"
      Margin="10">
        <Border BorderThickness="0" CornerRadius="6" Background="White">
            <StackPanel Height="100" Width="400" Margin="0" Orientation="Horizontal" Background="Transparent">
                <Rectangle Width="95" Height="95" RadiusX="4" RadiusY="4" Margin="2.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="https://images.immediate.co.uk/production/volatile/sites/30/2017/01/Bunch-of-bananas-67e91d5.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Width="300" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên sản phẩm"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ngày nhập hàng"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày hết hạn"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Giá"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Đơn vị tính"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Số lượng còn lại"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlock_ProductName"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlock_ManufactureDate"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TextBlock_ExpirationDate"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TextBlock_Price"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Nải"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="TextBlock_Quantity"/>
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
