View/DonHangView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.DonHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource DonHangVM}"
             d:DesignHeight="720" d:DesignWidth="900">
    <Grid Background="#FFF1F1F1">
        <!--Don hang view-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <!--<RowDefinition/>-->
                <RowDefinition Height="9*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên khách hàng" FontSize="18" Padding="10"
                         Margin="10 10 0 10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Grid Grid.Column="1">
                    <Button Background="#FF1E2A39"
                        VerticalAlignment="Center"
                        Height="45"
                        Margin="10"
                        Content="Tạo đơn hàng"
                        FontSize="20"
                        Command="{Binding TaoDonHangCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card Margin="7 0 7 7"
                             VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding OrderShown}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  RowDetailsVisibilityMode="{Binding ShowDetails}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MouseDown="TextBlock_MouseDown">
                                                <materialDesign:PackIcon Kind="ArrowDropDown"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding Id}" Width="1*"/>
                                <DataGridTextColumn Header="Ngày mua" Binding="{Binding OrderDate, StringFormat={}{0:d}, ConverterCulture=fr-FR}" Width="1*"/>
                                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Customer.FullName}" Width="2*"/>
                                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount, StringFormat={}{0:N0}đ}" Width="1*"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="Thông tin chi tiết" FontWeight="Bold" Margin="5"/>
                                        <DataGrid ItemsSource="{Binding OrderItems}"
                                                  Margin="5 0 5 5"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Product.Id}"/>
                                                <DataGridTextColumn Header="Tên hàng" Binding="{Binding Product.ProductName}"/>
                                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                                                <DataGridTextColumn Header="Đơn vị" Binding="{Binding Product.Unit}"/>
                                                <DataGridTextColumn Header="Giá bán" Binding="{Binding Price,
                                                    StringFormat={}{0:N0}đ}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
