View/DonHangView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.DonHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource DonHangViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF1F1F1">
        <!--Don hang view-->
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#FFEEECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.132*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.74*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Fill="White"/>
                <TextBlock Text="Đơn hàng"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="10"
                   FontSize="45"
                   VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top"
                    Margin="10 10 0 10">
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button Background="#FF1E2A39"
                    VerticalAlignment="Top"
                    Height="50"
                    Margin="10"
                    Content="Tạo đơn hàng"
                    FontSize="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="7 0 7 7"
                             VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
