View/KhachHangView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.KhachHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource KhachHangVM}"
             xmlns:customcontrol="clr-namespace:IT008_QuanLyBanHang.CustomUserControl"
             d:DesignHeight="720" d:DesignWidth="900">
    <Grid Background="#FFEBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2">
            <TextBlock Text="Khách Hàng" FontSize="35" FontWeight="Bold" Padding="20" Foreground="#FF1E2A39"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên" FontSize="15" Padding="8"
                                    Margin="10 10 10 10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Xóa khách hàng" Margin="5" Background="Red"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Margin="10 0 10 10"
                      ItemsSource="{Binding Customers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedCustomer}"
                      RowDetailsVisibilityMode="{Binding ShowDetails}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseDown="TextBlock_MouseDown">
                                    <materialDesign:PackIcon Kind="ArrowDropDown"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã KH" Binding="{Binding Id}" Width="0.25*"/>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Lịch sử mua hàng" FontWeight="Bold" Margin="5"/>
                            <DataGrid Margin="5 0 5 5" ItemsSource="{Binding Orders}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã HĐ" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Ngày mua"
                                                        Binding="{Binding OrderDate, StringFormat={}{0:d}, ConverterCulture=fr-FR}"/>
                                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount, StringFormat={}{0:N0}đ}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
