View/KhachHangView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.KhachHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource KhachHangVM}"
             xmlns:customcontrol="clr-namespace:IT008_QuanLyBanHang.CustomUserControl"
             d:DesignHeight="720" d:DesignWidth="900">
    <Grid Background="#FFEBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" Margin="0,0,0,73" Grid.RowSpan="2">
            <TextBlock Text="Khách hàng"
                       VerticalAlignment="Center"
                       FontSize="45"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="18" Padding="10"
                                    Margin="10 10 0 10" x:Name="TextBox_SearchBar"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,73,0,0" Grid.RowSpan="2">
            <DataGrid Margin="10 0 10 10"
                      ItemsSource="{Binding Customers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã KH" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Điểm tích lũy" Binding="{Binding Point}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Lịch sử mua hàng" FontWeight="Bold" Margin="5"/>
                            <DataGrid Margin="5 0 5 5" ItemsSource="{Binding Orders}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã HĐ" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Ngày mua" Binding="{Binding OrderDate}"/>
                                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
