View/LoginView.xaml

<Window x:Class="IT008_QuanLyBanHang.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
        ResizeMode="NoResize">
    <Grid Background="Gray">
        <materialDesign:Card Width="450" Height="275">
            <StackPanel Margin="20">
                <Label Content="Đăng nhập" FontSize="25" FontWeight="Bold"/>
                
                <StackPanel Margin="10 20 10 0">
                    <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="15" Text="{Binding Account, Mode=OneWayToSource}"/>
                    <PasswordBox x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                        FontSize="15" Margin="0 15 0 0"/>

                    <TextBlock Text="Sai tên đăng nhập hoặc mật khẩu hoặc kết nối như L" Foreground="Red" FontSize="15"
                               Visibility="{Binding ShowLoginError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 30 15 0">
                    <Button Width="125" Command="{Binding LoginCommand}">Đăng nhập</Button>
                    <!--<Button Width="125" Margin="5 0 0 0" Command="{Binding ExitCommand}" BorderBrush="Red"
                            Style="{StaticResource MaterialDesignOutlinedButton}">Thoát</Button>-->
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
