View/TaoDonHangView.xaml

<Window x:Class="IT008_QuanLyBanHang.View.TaoDonHangView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        xmlns:viewmodel="clr-namespace:IT008_QuanLyBanHang.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{StaticResource TaoDonHangVM}"
        Name="ViewWindow"
        Title="Tạo đơn hàng" Height="720" Width="1280" ResizeMode="NoResize">
    <!--Converter-->
    <Window.Resources>
        <viewmodel:PriceCalculatorConverter x:Key="PriceCalculatorConverter"/>
        <viewmodel:StockCalculatorConverter x:Key="StockCalculatorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                         Padding="10" FontSize="14"
                        Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchProductCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <TextBox Text="{Binding SelectedNumber}"
                             Name="TextBox_SoLuong"
                             materialDesign:HintAssist.Hint="Số lượng"
                             FontSize="15"
                             Margin="5 0 5 0"
                             Width="100"/>
                    <Button Margin="5 0 5 0"
                            Background="Green"
                            Command="{Binding AddToCartCommand}"
                            CommandParameter="{Binding ElementName=TextBox_SoLuong, Path=Text}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Product.ImageURL}" Height="100" Width="100" Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Product.Id, StringFormat=Mã hàng: {0}}"/>
                                    <TextBlock Text="{Binding Product.ProductName, StringFormat=Tên: {0}}"/>
                                    <TextBlock Text="{Binding Product.Category.CategoryName, StringFormat=Loại: {0}}"/>
                                    <TextBlock Text="{Binding Batch.ManufactureDate, StringFormat=NSX: {0:d}, ConverterCulture=fr-FR}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <!--<TextBlock Text="{Binding Converter={StaticResource StockConverter}, StringFormat=SL: {0}}"/>-->
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource StockCalculatorConverter}">
                                                <Binding Path="Batch.Stock"/>
                                                <Binding Path="SelectedQuantity"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Product.Unit, StringFormat=Đơn vị: {0}}"/>
                                    <TextBlock Text="{Binding Batch.Price, StringFormat=Giá: {0:N0}đ}"/>
                                    <TextBlock Text="{Binding Batch.ExpirationDate, StringFormat=HSD: {0:d}, ConverterCulture=fr-FR}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hóa đơn"
                            Foreground="Black"
                            FontSize="25"
                            Margin="10 0 10 10"
                               Grid.Column="0"/>
                    <Button Grid.Column="1" Background="Red"
                            Command="{Binding RemoveFromCartCommand}">
                        <materialDesign:PackIcon Kind="TrashCan"/>
                    </Button>
                </Grid>
                <DataGrid ItemsSource="{Binding Cart}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedCartProduct}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên" Binding="{Binding Product.ProductName}" Width="3*"/>
                        <DataGridTextColumn Header="SL" Binding="{Binding SelectedQuantity}" Width="1*"/>
                        <DataGridTextColumn Header="ĐVT" Binding="{Binding Product.Unit}" Width="1*"/>
                        <DataGridTextColumn Header="Giá" Width="1*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource PriceCalculatorConverter}">
                                    <Binding Path="Batch.Price"/>
                                    <Binding Path="SelectedQuantity"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <DockPanel Background="LightGray"
                           DockPanel.Dock="Top"
                           Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" Margin="5"
                                            VerticalAlignment="Center"/>
                    <Border CornerRadius="1000" BorderThickness="1">
                        <TextBox materialDesign:TransitionAssist.DisableTransitions="True"
                                 BorderThickness="0" Padding="10"
                                 Text="{Binding PhoneText, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding IsSelectingCustomer}"
                            FontSize="15" materialDesign:HintAssist.Hint="Nhập số điện thoại">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCustomerCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                </DockPanel>
                <Grid DockPanel.Dock="Top"
                      Margin="0 10 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Margin="0 10 0 0">
                        <TextBlock Text="Tổng giá"
                                Foreground="Black"
                                Margin="0"
                                FontSize="20"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="TextBlockTongTien"
                                FlowDirection="RightToLeft"
                                FontSize="20"
                                IsReadOnly="True"
                                Text="{Binding TotalPrice, StringFormat={}{0:N0}đ, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </Grid>
                <Grid Margin="20 0 20 0">
                    <Button Background="#016486"
                        Content="Thanh toán"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Command="{Binding CheckCommand}"
                        CommandParameter="{Binding ElementName=ViewWindow}"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
