View/TaoDonHangView.xaml

<Window x:Class="IT008_QuanLyBanHang.View.TaoDonHangView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource TaoDonHangViewModel}"
        mc:Ignorable="d"
        Title="Tạo đơn hàng" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                         Padding="10" FontSize="14"
                        Margin="10" x:Name="TextBox_SearchBar"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>
                <ListBox Grid.Row="1" HorizontalContentAlignment="Center">
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Hóa đơn"
                        Foreground="Black"
                        FontSize="25"
                        Margin="10 0 10 10"/>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ảnh"/>
                        <DataGridTextColumn Header="Tên"/>
                        <DataGridTextColumn Header="SL"/>
                        <DataGridTextColumn Header="ĐVT"/>
                        <DataGridTextColumn Header="Giá"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <DockPanel Background="LightGray"
                           DockPanel.Dock="Top"
                           Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" Margin="5"
                                            VerticalAlignment="Center"/>
                    <Border CornerRadius="1000" BorderThickness="1">
                        <TextBox materialDesign:TransitionAssist.DisableTransitions="True"
                                 BorderThickness="0" Padding="10"
                            FontSize="15" materialDesign:HintAssist.Hint="Nhập số điện thoại"/>
                    </Border>
                </DockPanel>
                <Grid DockPanel.Dock="Top"
                      Margin="0 10 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                        Margin="0 10 0 0">
                        <TextBlock Text="Tổng giá"
                                Foreground="Black"
                                Margin="0"
                                FontSize="20"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="TextBlockTongTien"
                                FlowDirection="RightToLeft"
                                Text="8.000.000.000đ"
                                FontSize="20"
                                IsReadOnly="True"/>

                    </Grid>
                </Grid>
                <Grid Margin="20 0 20 0">
                    <Button Background="#016486"
                        Content="Thanh toán"
                        BorderThickness="0"
                        VerticalAlignment="Top"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
