View/TaoHangHoa.xaml

<Window x:Class="IT008_QuanLyBanHang.View.TaoHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        mc:Ignorable="d"
        Title="TaoHangHoa" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Thêm mới hàng hóa" Padding="10" Foreground="#FF1E2A39" FontWeight="Bold" FontSize="20"/>
        <Line Grid.Row="0" VerticalAlignment="Bottom" X1="0" X2="1" Stroke="#FF1E2A39" StrokeThickness="1" Stretch="Fill" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên sản phẩm" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Đơn vị tính" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phân loại" Margin="20" FontSize="20" VerticalAlignment="Center"/>
            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Hạn sử dụng" Margin="20" FontSize="20" VerticalAlignment="Center"/>-->

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Hình ảnh" Margin="20" FontSize="20"/>
                <Button Content="Chọn ảnh" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FF1E2A39"
                        Command="{Binding UploadImageCommand}"/>
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Margin="10,10,30,10" Text="{Binding ProductName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10,10,30,10" Text="{Binding ProductUnit}"/>

            <ComboBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10,10,30,10"
                      ItemsSource="{Binding CategoriesList}"
                      DisplayMemberPath="CategoryName"
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding ProductCategory}"/>

            <!--<Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="324*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->

                <!--<ComboBox Width="100" FontSize="20" Grid.Column="0" Margin="10,10,10,0">
                    <ComboBoxItem Content="Trong vòng" FontSize="15"/>
                    <ComboBoxItem Content="Trước ngày" FontSize="15"/>
                </ComboBox>-->

            <!--<TextBox Grid.Column="1" FontSize="20" Margin="10 10 30 10" Grid.ColumnSpan="2"/>-->

            <!--<ComboBox Width="80" FontSize="20" Grid.Column="3" Margin="10,10,30,0">
                    <ComboBoxItem Content="ngày"/>
                    <ComboBoxItem Content="tuần"/>
                    <ComboBoxItem Content="tháng"/>
                    <ComboBoxItem Content="năm"/>
                </ComboBox>-->
            <!--</Grid>-->

            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Background="LightGray">
                <Image Width="100" Height="100"/>
            </Border>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10" Content="Thêm" Command="{Binding AddProductCommand}" Background="#FF1E2A39"/>
                <Button Width="100" Margin="10" Content="Xóa" Command="{Binding CancelCommand}" Background="#FF1E2A39"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
