View/TaoHangHoa.xaml

<Window x:Class="IT008_QuanLyBanHang.View.TaoHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
        mc:Ignorable="d"
        Title="TaoHangHoa" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nhập thông tin sản phẩm" Padding="10" Foreground="#FF1E2A39" FontWeight="Bold" FontSize="20"/>
        <Line Grid.Row="0" VerticalAlignment="Bottom" X1="0" X2="1" Stroke="#FF1E2A39" StrokeThickness="1" Stretch="Fill" />

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên sản phẩm" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Đơn vị tính" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phân loại" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Hạn sử dụng" Margin="10" FontSize="20"/>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Hình ảnh" Margin="10" FontSize="20"/>
                <Button Content="Chọn ảnh" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10">
                <TextBlock Width="400" FontSize="20"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10">
                <TextBlock Grid.Row="1" Grid.Column="1" Width="400" FontSize="20"/>
            </Border>

            <ComboBox Grid.Row="2" Grid.Column="1" Width="400" FontSize="20"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Width="100" FontSize="20" Grid.Column="0" Margin="10">
                    <ComboBoxItem Content="Trong vòng"/>
                    <ComboBoxItem Content="Trước ngày"/>
                </ComboBox>

                <TextBlock Grid.Column="1" FontSize="20" Margin="10"/>

                <ComboBox Width="75" FontSize="20" Grid.Column="2" Margin="10">
                    <ComboBoxItem Content="ngày"/>
                    <ComboBoxItem Content="tuần"/>
                    <ComboBoxItem Content="tháng"/>
                    <ComboBoxItem Content="năm"/>
                </ComboBox>
            </Grid>

            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Background="LightGray">
                <Image Width="100" Height="100"/>
            </Border>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10" Content="Thêm"/>
                <Button Width="100" Margin="10" Content="Xóa"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
