View/TongQuanView.xaml

<UserControl x:Class="IT008_QuanLyBanHang.View.TongQuanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_QuanLyBanHang.View"
             xmlns:viewmodel="clr-namespace:IT008_QuanLyBanHang.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:custom="clr-namespace:IT008_QuanLyBanHang.View"
             mc:Ignorable="d"
             DataContext="{StaticResource TongQuanVM}"
             d:DesignHeight="720" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Chữ tổng quan-->
        <Grid Grid.Row="0">
            <TextBlock Text="Tổng quan"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="35"/>
            
        </Grid>
        <Grid Grid.Row="1"
              Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Kết quả bán hàng hôm nay-->
            <Grid Grid.Row="0"
                  Margin="20">
                <DockPanel LastChildFill="True"
                           Background="White">
                    <Grid DockPanel.Dock="Top"
                          Background="#d9d9d9">
                        <TextBlock Text="KẾT QUẢ BÁN HÀNG HÔM NAY"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Foreground="#1e2a39"
                                   Margin="10"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Hóa đơn-->
                        <Grid Grid.Column="0">
                            <DockPanel Margin="20">
                                <materialDesign:PackIcon Kind="InvoiceListOutline"
                                                         Height="60"
                                                         Width="60"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NumberSoldToday}"
                                               FontSize="30"
                                               Margin="20 0 0 0"
                                               DockPanel.Dock="Top"
                                               FontWeight="Medium"
                                               Foreground="Black"
                                               FontFamily="Arial Black"/>
                                    <TextBlock Text="Hóa đơn"
                                               FontSize="15"
                                               Margin="20 0 0 0"
                                               FontWeight="Medium"
                                               Foreground="Black"/>
                                </StackPanel>

                            </DockPanel>
                        </Grid>
                        <!--Doanh thu-->
                        <Grid Grid.Column="1">
                            <DockPanel Margin="20">
                                <materialDesign:PackIcon Kind="Cash"
                                                         Height="60"
                                                         Width="60"
                                                         Foreground="Green"
                                                         VerticalAlignment="Center"
                                                         DockPanel.Dock="Left"/>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DoanhThuHomNay, StringFormat={}{0:N0}đ}"
                                           FontSize="30"
                                           Margin="20 0 0 0"
                                           DockPanel.Dock="Top"
                                           FontWeight="Medium"
                                           FontFamily="Arial Black"
                                           Foreground="Black"/>
                                    <TextBlock Text="Doanh thu"
                                           FontSize="15"
                                           Margin="20 0 0 0"
                                           FontWeight="Medium"
                                           Foreground="Black"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <!--So sánh-->
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="20">
                <DockPanel>
                    <!--Đơn hàng gần đây-->
                    <Grid Background="#d9d9d9"
                          DockPanel.Dock="Top">
                        <TextBlock Text="ĐƠN HÀNG GẦN ĐÂY"
                                   FontSize="25"
                                   Foreground="#1e2a39"
                                   FontWeight="Bold"
                                   Margin="10"/>
                    </Grid>
                    <ListBox Foreground="Black"
                             Background="White"
                             ItemsSource="{Binding RecentOrders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Black">
                                        <materialDesign:PackIcon Kind="CartOutline"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Customer.FullName}"
                                               Foreground="#1e2a39"
                                               FontWeight="Bold"
                                               Margin="5 0 0 0"/>
                                    <TextBlock Text=" vừa mua một đơn hàng với trị giá " Foreground="Black"/>
                                    <TextBlock Text="{Binding TotalAmount, StringFormat={}{0:N0}đ}"
                                               FontWeight="Bold"
                                               Foreground="#1e2a39"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
            <!--Sắp hết hạn-->
            <Grid Grid.Row="2"
                  Margin="20">
                <DockPanel>
                    <!--Sắp hết hạn-->
                    <Grid Background="#d9d9d9"
                          DockPanel.Dock="Top">
                        <TextBlock Text="SẮP HẾT HẠN"
                                   FontSize="25"
                                   Foreground="#1e2a39"
                                   FontWeight="Bold"
                                   Margin="10"/>
                    </Grid>
                    <ListBox Background="White"
                             DockPanel.Dock="Bottom"
                             ItemsSource="{Binding AboutToExpire}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Black">
                                        <materialDesign:PackIcon Kind="AlertCircleOutline"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Product.ProductName}"
                                               Foreground="#1e2a39"
                                               FontWeight="Bold"
                                               Margin="5 0 0 0"/>
                                    <TextBlock Text=" có "
                                               Foreground="Black"/>
                                    <TextBlock Text="{Binding Batch.Stock}"
                                               Foreground="#1e2a39"
                                               FontWeight="Bold"/>
                                    <TextBlock Text=" sản phẩm thuộc lô "
                                               Foreground="Black"/>
                                    <TextBlock Text="{Binding Batch.BatchNumber}"
                                               Foreground="#1e2a39"
                                               FontWeight="Bold"/>
                                    <TextBlock Text=" sắp hết hạn vào ngày "
                                                  Foreground="Black"/>
                                    <TextBlock Text="{Binding Batch.ExpirationDate, StringFormat={}{0:d}, ConverterCulture=fr-FR}"
                                               Foreground="#1e2a39"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
